<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Assesment|Project 2</title>
</head>
<body>
    <!-- Start -->
    <div class="container">
        <div class="logo">
            <img src="./Assets/logo.png" alt="">
        </div>
        <nav class="menu">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Pricing</a></li>
            </ul>
        </nav>
        <div class="contact-btn">
            <button>Contact Us</button>
        </div>
    </div>

    <!-- Hero-Section -->
    <main class="hero-section">
        <div class="left-hero-section">
            <h1>We help you <br> <span>crush</span>  your competition</h1>
            <p>build trust to connect your brand to billions of user and grow your revenue <br> through <span>seo.</span></p>
            <button>See our services</button>
        </div>
        <div class="right-hero-section">
            <img src="./Assets/mainimg.png" alt="">
        </div>
    </main>
</body>
</html>